<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:crimson;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li.selected {
      background-color: #111;
    }

    ul.menu li.selected a {
      color: #fff;
    }

    ul.menu li a:hover {
      background-color:#333;
    }

    footer{
      display: block;
    }

    .lablec{
      text-align: center;
      color: black;
      size: 10pt;
      background-color: crimson;
      height: 20pt;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var menuItems = document.querySelectorAll("ul.menu li");

      menuItems.forEach(function(item) {
        item.addEventListener("click", function() {
          // Remove "selected" class from all menu items
          menuItems.forEach(function(item) {
            item.classList.remove("selected");
          });

          // Add "selected" class to the clicked menu item
          this.classList.add("selected");
        });
      });
    });
  </script>
</head>
<body style="background-color: khaki;">
    <ul class="menu">
      <li><a href="kezdolap.html" target="keret">Kezdőlap</a></li>
      <li><a href="digit2.html" target="keret">Digitális rendszerek II.</a></li>
      <li><a href="villtan.html" target="keret">Villamosságtan I.</a></li>
      <li><a href="energo.html" target="keret">Villamos energetika és biztonságtechnika</a></li>
      <li><a href="velemeny.html" target="keret">Vélemény</a></li>
    </ul>

    
    <iframe name="keret" src="kezdolap.html" width="100%" height="660" scrolling="auto"
      frameborder="0" marginheight="10" marginwidth="20">
      A böngésző nem támogatja a belső keretek használatát!
    </iframe>
    
    <footer id="lablec" class="lablec">
      Kropkó Ádám Roland - EG84NK &copy; Minden jog fenntartva!
    </footer>
        
</body>
</html>